{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red108\green87\blue101;\red160\green54\blue91;\red170\green64\blue101;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\ltrch\loch {\f1\fs58\b1\i0\cf4 <$Scr_Ps::0>Character Name<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa480\sl216\slmult1\qj\ltrch\loch {\f2\fs36\b0\i0\cf5 Age \bullet  Location<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li737\fi-737\sa160\sb320\ltrch\loch {\f1\fs24\b1\i0\cf6 <$Scr_Cs::3>Role in Story:<!$Scr_Cs::3>}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 <$Scr_Cs::3>Goal:<!$Scr_Cs::3>}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 <$Scr_Cs::3>Physical Description:<!$Scr_Cs::3>}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 <$Scr_Cs::3>Personality:<!$Scr_Cs::3>}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 <$Scr_Cs::3>Occupation:<!$Scr_Cs::3>}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 <$Scr_Cs::3>Habits/Mannerisms:<!$Scr_Cs::3>}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 <$Scr_Cs::3>Background:<!$Scr_Cs::3>}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 <$Scr_Cs::3>Internal Conflicts:<!$Scr_Cs::3>}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 <$Scr_Cs::3>External Conflicts:<!$Scr_Cs::3>}{\f0\fs24\b0\i0 \line }
\par\plain {\f1\fs24\b1\i0\cf6 <$Scr_Cs::3>Notes:<!$Scr_Ps::2><!$Scr_Cs::3>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch \f0\fs24\b0\i0}