{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f2\fmodern\fcharset0\fprq2 Corbel;}{\f3\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f4\fmodern\fcharset0\fprq2 Arial-BoldMT;}{\f5\fmodern\fcharset0\fprq2 Cambria-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red108\green87\blue101;\red170\green64\blue101;\red210\green126\blue37;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f3\fs24\b0\i0\fi-640\li1280\lin1280}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f3\fs24\b0\i0\fi-640\li2560\lin2560}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b0\i0\fi-640\li3520\lin3520}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs58\b1\i0\cf4 <$Scr_Ps::0>SCREENPLAY FORMAT<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\sb560\ql\ltrch\loch {\f2\fs34\b0\i0\cf5 About This Template<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f3\fs24\b0\i0 When compiled (}{\f4\fs20\b1\i0\cf6 <$Scr_Cs::3>File > Compile\loch\af4\hich\af4\dbch\af4\uc1\u8230\'85<!$Scr_Cs::3>}{\f3\fs24\b0\i0 ), this project will generate a formatted screenplay. By default it is set to export to Final Draft format, but you can change this to print it or to export to a different format instead.<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\sb560\ql\ltrch\loch {\f2\fs34\b0\i0\cf5 How To Use This Template<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ql\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 Edit the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Title Page\u8221\'94 document inside the \u8220\'93Front Matter\u8221\'94 folder to ensure it contains the correct information.}
\par\pard\plain \tx960\tx1440\li1440\fi-500\sa80\ql\ltrch\loch \ls1\ilvl1{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93<$PROJECTTITLE>\u8221\'94 and \u8220\'93<$fullname>\u8221\'94 will be replaced during Compile if you fill in the Metadata tab of the Compile window, or you can just replace these tags with the title and name in the text document.}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ql\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 Create new documents inside the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Screenplay\u8221\'94 folder and use Scrivener\u8217\'92s script mode (}{\f4\fs20\b1\i0\cf6 <$Scr_Cs::3>Format > Scriptwriting > Script Mode - Screenplay<!$Scr_Cs::3>}{\f3\fs24\b0\i0 ) to write your script. It\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s up to you whether you use a separate document for each scene or not.}
\par\pard\plain \tx960\tx1440\li1440\fi-500\sa80\ql\ltrch\loch \ls1\ilvl1{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 Note that the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Screenplay\u8221\'94 folder is what we refer to in the documentation as the \u8220\'93Draft folder\u8221\'94\hich\f3 \emdash \loch\f3 it\u8217\'92s just been renamed in this project.}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ql\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 Information about characters can be placed in the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Characters\u8221\'94 folder, and information about locations can be placed in the \u8220\'93Places\u8221\'94 folder. (These are just regular folders that have had custom icons assigned to them using the }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::3>Documents > Change Icon<!$Scr_Cs::3>}{\f3\fs24\b0\i0  feature.)}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Template Sheets\u8221\'94 folder.}
\par\pard\plain \tx960\tx1440\li1440\fi-500\sa80\ql\ltrch\loch \ls1\ilvl1{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 You should not edit the documents in the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Template Sheets\u8221\'94 folder directly unless you wish to change the templates (which you are free to do\hich\f3 \emdash \loch\f3 you may wish to customise the sketch sheets or get rid of them entirely).}
\par\plain \ilvl1{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::3>New From Template > Character Sketch<!$Scr_Cs::3>}{\f3\fs24\b0\i0 . This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.}
\par\plain \ilvl1{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 Alternatively, you can just click \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Add\u8221\'94 or hit }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::3>Ctrl+N<!$Scr_Cs::3>}{\f3\fs24\b0\i0  with the Characters or Places folders selected, as they have been set to automatically use their respective sketch sheets via }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::3>Docments > Default Template for Subdocuments<!$Scr_Cs::3>}{\f3\fs24\b0\i0 .}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ql\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 A \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Notes\u8221\'94 folder has been provided for project-level notes. This has been set as the default Bookmarks folder in }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::3>Project > Project Settings<!$Scr_Cs::3>}{\f3\fs24\b0\i0 , so that when you create a new document from the Bookmarks sidebar in a Quick Reference window, the document will be added to this folder.}
\par\plain \ilvl0{\listtext	\f3\fs24\b0\i0 \uc0\u9642 	}{\f3\fs24\b0\i0 Compile your script for printing or exporting by selecting }{\f4\fs20\b1\i0\cf6 <$Scr_Cs::3>File > Compile\loch\af4\hich\af4\dbch\af4\uc1\u8230\'85<!$Scr_Cs::3><!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\sb560\ql\ltrch\loch {\f2\fs34\b0\i0\cf5 A Note on Fonts<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f3\fs24\b0\i0 By default, Scrivener uses the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Courier Prime\u8221\'94 font for scriptwriting, which has similar dimensions to the \u8220\'93Courier Final Draft\u8221\'94 font used by Final Draft. However, because \u8220\'93Courier Prime\u8221\'94 is bundled inside Scrivener and is not a system font, it may not be available to other applications. This means that if you export a script using Courier Prime to, say, Word format, and Word does not have access to Courier Prime, Word will substitute a different font and your script may look very different.}
\par\plain \f3\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f3\fs24\b0\i0 To avoid this, Scrivener for Windows will substitute Courier New for Courier Prime during compile to these formats if Courier Prime is not installed outside of Scrivener\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s own font folder, and it always writes the file with Courier New listed as the fallback font even when Courier Prime is installed. This way, if the file is opened on another computer that does not have access to Courier Prime, the program opening it should}{\f5\fs24\b0\i1  }{\f3\fs24\b0\i0 substitute Courier New.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 You can also specify a font to override the default compile settings, whether to compile with Courier New even if you have Courier Prime installed or to choose some other font to use throughout the compiled document. To do so, in Compile, beneath where it says \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Section Layouts\u8221\'94 at the top, change the \u8220\'93Font\u8221\'94 setting from \u8220\'93Determined by Section Layout\u8221\'94 to the font of your choice.<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\sb560\ql\ltrch\loch {\f2\fs34\b0\i0\cf5 Sample Document<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f3\fs24\b0\i0 See the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Sample Script\u8221\'94 PDF file in the Research folder for an example of a script that has been created using this template.<!$Scr_Ps::2><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\sb560\ql\ltrch\loch {\f2\fs34\b0\i0\cf5 Final Note<!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f3\fs24\b0\i0 Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 Like all templates in Scrivener, this project was originally created from the \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Blank\u8221\'94 template. We\u8217\'92ve simply added a few folders and set everything up in ways that should be useful to scriptwriters. Everything you can do with this project, you could equally do by creating a \u8220\'93Blank\u8221\'94 project and setting it up yourself.}
\par\plain \f3\fs24\b0\i0
\par\plain {\f3\fs24\b0\i0 You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.<!$Scr_Ps::2>}}